<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-Gm-uOV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discourseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-c5-g9k">
                                        <rect key="frame" x="87" y="345" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pme-fB-37x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Rodri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-XB-yGP">
                                        <rect key="frame" x="248" y="446" width="79" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XMg-c5-g9k" firstAttribute="centerY" secondItem="Q5v-Gm-uOV" secondAttribute="centerY" id="AzL-Uh-OXW"/>
                                    <constraint firstItem="XMg-c5-g9k" firstAttribute="centerX" secondItem="Q5v-Gm-uOV" secondAttribute="centerX" id="CKL-TZ-0qv"/>
                                    <constraint firstItem="XMg-c5-g9k" firstAttribute="leading" secondItem="Q5v-Gm-uOV" secondAttribute="leading" constant="87" id="d5p-X5-D2X"/>
                                    <constraint firstItem="Yq8-XB-yGP" firstAttribute="trailing" secondItem="XMg-c5-g9k" secondAttribute="trailing" id="ifS-W7-THw"/>
                                    <constraint firstItem="Yq8-XB-yGP" firstAttribute="bottom" secondItem="XMg-c5-g9k" secondAttribute="bottom" id="o5m-Yw-zDB"/>
                                    <constraint firstItem="Yq8-XB-yGP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5v-Gm-uOV" secondAttribute="leading" constant="20" symbolic="YES" id="qrq-US-5iv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5v-Gm-uOV" secondAttribute="bottom" id="QFa-WH-nR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5v-Gm-uOV" secondAttribute="trailing" id="btG-hU-7x8"/>
                            <constraint firstItem="Q5v-Gm-uOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mr1-6d-kas"/>
                            <constraint firstItem="Q5v-Gm-uOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qF8-mD-az9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="discourseLogo" width="1401" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
